# Mod Settings
WORKSHOP_ITEMS=2900580391;3171176891;2772575623;3005903549;3041122351;3447272250;2478247379;3026723485;3258343790;2991201484;2937786633;3213391371;3161951724;2873290424;2785549133;2913633066;3346905070;3248388837;2799152995;2886832257;3253385114;2618213077;3320947974;3379334330;2811383142;3409287192;3171184800;2805630347;3418252689;3413704851;2469388752;3330401526;3418253716;3413706334;3428008364;2870394916;2566953935;3226885926;3196180339;3110911330;2489148104;3052360250;2886832936;3435796523;2516123638;2522173579;3034636011;2932549988;2441990998;2886833398;2443275640;3292659291;3110913021;3366300557;2422681177;2952802178;3008795514;2942793445;2642541073;2962175696;2409333430;3287727378;2846036306;3152529790;3001592312;2969343830;3088951320;3073430075;2932547723;2335368829;2241990680;2460154811;2313387159;2934621024;2200148440;2286124931;2730975264;566115016;3456462930;2875848298;2787291513;3452711271;2337452747;2599752664;2529746725;2896041179;2256623447;3464946006;2904920097;2915430406;2544353492;2659216714;2447729538;2710167561;2997342681;3360392628;3421365424;2629286881;2169435993;3396446795;3413150945;3459875383;2847184718;2990322197;2657661246;639909479;652448072;3378285185;2503622437;2366717227;2769706949;3171167894;3330403100;2487022075;2713921292;2619072426;2392709985;2810471370;2760742937;2761200458;2956146279;3236152598;3391739520;3378304610;3461263912;2297098490

MODS=49powerWagon;49ford8N;59meteor;ECTO1;63beetle;63Type2Van;66pontiacLeMans;67commando;67gt500;68firebird;69camaro;69mini;69mini_ItalianJob;69mini_MrBean;69mini_PitbullSpecial;75grandPrix;76chevyKseries;70dodge;74amgeneralM151A2;70barracuda;77firebird;80manKat1;78amgeneralM35A2;78amgeneralM49A2C;78amgeneralM50A3;78amgeneralM62;82jeepJ10;82jeepJ10t;81deloreanDMC12;81deloreanDMC12BTTF;82oshkoshM911;82firebird;82firebirdKITT;82porsche911;83amgeneralM923;84jeepXJ;84gageV300;84merc;85buickLeSabre;85chevyCaprice;85merc;85clubMan;85oldsmobileDelta88;85pontiacParisienne;86chevyCUCV;86fordE150;86fordE150dnd;86fordE150mm;86fordE150pd;86oshkoshP19A;87buickRegal;87chevySuburban;87fordB700;87cruiser;87toyotaMR2;88chevyS10;88toyotaHilux;88golfMk2;88jettaMk2;89dodgeCaravan;89trooper;89def110;89fordBronco;89def90;89volvo200;90bmwE30;91fordLTD;90niva;90fordF350ambulance;91geoMetro;90pierceArrow;92amgeneralM998;92fordCVPI;91range;92jeepYJ;92jeepYJJP18;92nissanGTR;93chevySuburban;93mustangSSP;93fordElgin;93fordTaurus;93fordF350;93townCar;AuthenticZBackpacks;Authentic;AuthenticZLite;TowingCar;Brita_2;BetterSortCC;BrutalHandwork;Brita;CombatText;Chinatown;ItemTweakerAPI;Clfps;BB_CommonSense;CraftHelperContinued;H_E_C_U;Diederiks;Diederiks;Diederiks;DylansTiles;EasyConfigChucked;errorMagnifier;2256623447;2256623447;2256623447;FastOpeningOfTheCarHood;FancyHandwork;FixTooltipLag;P4HasBeenRead;OutTheWindow;FH;MapLegendUI;mapmodmanager;MedicineMoodlesHD;MilPoncho;modoptions;MoodleFramework;MoreDamagedObjects;Multi;ProximityInventory;hf_point_blank;hf_point_blank;RainWash;Silencer;SelfinflictedInjuriesPlus;StarlitLibrary;SkillRecoveryJournal;SwapIt;P4TidyUpMeister;damnlib;KI5trailers;TMC_TrueActions;UndeadSuvivor;TheStar;tsarslib;YakiBSB42;YakiBSB41;WorkingMasks;YakiHSBasegameTextureB42;YakiHSBasegameTextureB41;YakiHS;RainCleansBlood;TheOnlyCure;MedicineMoodles;MedicineMoodlesSkillRequirements;MedicineMoodles;MedicineMoodlesSkillRequirements;RepairableWindows;CleanHotBar;Arsenal;Arsenal

# Server Settings
PVP=true
PAUSE_EMPTY=true
GLOBAL_CHAT=true
CHAT_STREAMS=s,r,a,w,y,sh,f,all
OPEN=true
SERVER_WELCOME_MESSAGE=Hello everypony!
AUTO_CREATE_USER_IN_WHITE_LIST=false
DISPLAY_USER_NAME=true
SHOW_FIRST_AND_LAST_NAME=false
SPAWN_POINT=0,0,0
SAFETY_SYSTEM=true
SHOW_SAFETY=true
SAFETY_TOGGLE_TIMER=2
SAFETY_COOLDOWN_TIMER=3
SPAWN_ITEMS=
RESET_ID=448946282
MAP=
DO_LUA_CHECKSUM=true
DENY_LOGIN_ON_OVERLOADED_SERVER=false
PUBLIC=true
PUBLIC_NAME=PonyPals
PUBLIC_DESCRIPTION=Pony Private server
SERVER_NAME=PonyPals
MAX_PLAYERS=12
PING_LIMIT=400
HOURS_FOR_LOOT_RESPAWN=0
MAX_ITEMS_FOR_LOOT_RESPAWN=4
CONSTRUCTION_PREVENTS_LOOT_RESPAWN=false
DROP_OFF_WHITE_LIST_AFTER_DEATH=false
NO_FIRE=false
ANNOUNCE_DEATH=false
MINUTES_PER_PAGE=1.0
SAVE_WORLD_EVERY_MINUTES=0
PLAYER_SAFEHOUSE=false
ADMIN_SAFEHOUSE=false
SAFEHOUSE_ALLOW_TRESPASS=true
SAFEHOUSE_ALLOW_FIRE=true
SAFEHOUSE_ALLOW_LOOT=true
SAFEHOUSE_ALLOW_RESPAWN=false
SAFEHOUSE_DAY_SURVIVED_TO_CLAIM=0
SAFEHOUSE_REMOVAL_TIME=144
SAFEHOUSE_ALLOW_NON_RESIDENTIAL=false
ALLOW_DESTRUCTION_BY_SLEDGEHAMMER=true
SLEDGEHAMMER_ONLY_IN_SAFEHOUSE=false
KICK_FAST_PLAYERS=false
SERVER_PLAYER_ID=88635698
DISCORD_ENABLE=false
DISCORD_TOKEN
DISCORD_CHANNEL=
DISCORD_CHANNEL_ID=
MAX_ACCOUNTS_PER_USER=0
ALLOW_COOP=true
SLEEP_ALLOWED=false
SLEEP_NEEDED=false
KNOCKED_DOWN_ALLOWED=true
SNEAK_MODE_HIDE_FROM_OTHER_PLAYERS=true
STEAM_SCOREBOARD=true
STEAM_VAC=true
UPNP=true
VOICE_ENABLE=true
VOICE_MIN_DISTANCE=10.0
VOICE_MAX_DISTANCE=100.0
VOICE_3D=true
SPEED_LIMIT=70.0
LOGIN_QUEUE_ENABLED=false
LOGIN_QUEUE_CONNECT_TIMEOUT=60
SERVER_BROWSER_ANNOUNCED_IP=
PLAYER_RESPAWN_WITH_SELF=false
PLAYER_RESPAWN_WITH_OTHER=false
FAST_FORWARD_MULTIPLIER=40.0
DISABLE_SAFEHOUSE_WHEN_PLAYER_CONNECTED=false
FACTION=true
FACTION_DAY_SURVIVED_TO_CREATE=0
FACTION_PLAYERS_REQUIRED_FOR_TAG=1
DISABLE_RADIO_STAFF=false
DISABLE_RADIO_ADMIN=true
DISABLE_RADIO_GM=true
DISABLE_RADIO_OVERSEER=false
DISABLE_RADIO_MODERATOR=false
DISABLE_RADIO_INVISIBLE=true
CLIENT_COMMAND_FILTER=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart
CLIENT_ACTION_LOGS=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;
PERK_LOGS=true
ITEM_NUMBERS_LIMIT_PER_CONTAINER=0
BLOOD_SPLAT_LIFESPAN_DAYS=0
ALLOW_NON_ASCII_USERNAME=true
BAN_KICK_GLOBAL_SOUND=true
REMOVE_PLAYER_CORPSES_ON_CORPSE_REMOVAL=false
TRASH_DELETE_ALL=false
PVP_MELEE_WHILE_HIT_REACTION=false
MOUSE_OVER_TO_SEE_DISPLAY_NAME=true
HIDE_PLAYERS_BEHIND_YOU=true
PVP_MELEE_DAMAGE_MODIFIER=30.0
PVP_FIREARM_DAMAGE_MODIFIER=50.0
CAR_ENGINE_ATTRACTION_MODIFIER=0.5
PLAYER_BUMP_PLAYER=false
MAP_REMOTE_PLAYER_VISIBILITY=1
BACKUPS_COUNT=5
BACKUPS_ON_START=true
BACKUPS_ON_VERSION_CHANGE=true
BACKUPS_PERIOD=0

# Anti-Cheat Settings
ANTI_CHEAT_PROTECTION_TYPE1=true
ANTI_CHEAT_PROTECTION_TYPE2=true
ANTI_CHEAT_PROTECTION_TYPE3=true
ANTI_CHEAT_PROTECTION_TYPE4=true
ANTI_CHEAT_PROTECTION_TYPE5=true
ANTI_CHEAT_PROTECTION_TYPE6=true
ANTI_CHEAT_PROTECTION_TYPE7=true
ANTI_CHEAT_PROTECTION_TYPE8=true
ANTI_CHEAT_PROTECTION_TYPE9=true
ANTI_CHEAT_PROTECTION_TYPE10=true
ANTI_CHEAT_PROTECTION_TYPE11=true
ANTI_CHEAT_PROTECTION_TYPE12=false
ANTI_CHEAT_PROTECTION_TYPE13=true
ANTI_CHEAT_PROTECTION_TYPE14=true
ANTI_CHEAT_PROTECTION_TYPE15=true
ANTI_CHEAT_PROTECTION_TYPE16=true
ANTI_CHEAT_PROTECTION_TYPE17=true
ANTI_CHEAT_PROTECTION_TYPE18=true
ANTI_CHEAT_PROTECTION_TYPE19=true
ANTI_CHEAT_PROTECTION_TYPE20=true
ANTI_CHEAT_PROTECTION_TYPE21=true
ANTI_CHEAT_PROTECTION_TYPE22=true
ANTI_CHEAT_PROTECTION_TYPE23=true
ANTI_CHEAT_PROTECTION_TYPE24=true
ANTI_CHEAT_PROTECTION_TYPE2_THRESHOLD_MULTIPLIER=3.0
ANTI_CHEAT_PROTECTION_TYPE3_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE4_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE9_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE15_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE20_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE22_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE24_THRESHOLD_MULTIPLIER=6.0
